server.port = 9000
spring.application.name=Proyecto
spring.datasource.url=jdbc:mysql://localhost:3306/panaderia
spring.datasource.username=root
spring.datasource.password=abc123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# springdoc.api-docs.path=/api-docs
# springdoc.swagger-ui.disable-swagger-default-url=true
# springdoc.swagger-ui.path=/mydoc
# springdoc.swagger-ui.tryItOutEnabled=true
# springdoc.show-actuator=true
