<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>
    <title>Panaderia Xuxan</title>
    <style>
        body{background-image:url(panaderia.jpg);
             background-size:cover;}
        ul {
                list-style: none;
                display: flex;
                justify-content: space-between;
                width: 50%;
            }
        nav{background-color: orange;
            width: 100%;
            display: flex;
            justify-content: center;
            }
            #id{font-size: 70px;}
            #gif{
                width: 50px;
                height: 50px;
            }
            #titulo{color: orangered;
                font-style: arial;
               
            }
            img{
                width: 70px;
                height: 70px;
                text-align:right;
            }
            #contenedor-superior-header{
                width: 100%;
                display: flex;
                text-align: center;
                color: orangered;
                justify-content: space-between;
                }
            #contenedor-superior-header img{
                width: 150px;
                height: 100px;
                background-color: gray;
                text-align: right;
            }
            li{
                display: block;
                justify-content: center;
                float: left;
            }
            footer{
                position: fixed;
                bottom: 0;
                justify-content: center;
                width: 100%;
                border:3px solid orange ;
                margin: 30px;
                display: flex;
                justify-content: center;
            }
            #dos{
                background-color: aqua;
                width: 100%;
                display: flex;
                justify-content: center;
            }
            li:last-child{
                color: orange;
                text-align: center;
            }
    </style>
</head>
<body img src="panaderia.jpg">
    <header>
        <div id="contenedor-superior-header">
            <img src="/xuxan.jpg"/>
            <h1 id="titulo">Bienvenidos a Panaderia Xuxan</h1>
            <img id="gif" src="/xuxan.gif"/><br/><br>
        </div>
        <nav>
            <ul>
                <a href="/public/quienes-somos"><img src="quienes-somos.jpg"></a><br>
                <a href="/public/contacta"><img src="contacto.png"></a><br>
                <a href="/producto"><img src="producto.jpg"></a><br>
                <a href="/cliente"><img src="cliente.png"></a><br>
                <a href="/signin"><img src="login.jpg"></a><br/>
                <a href="/signout"><img src="desconectar.jpg"></a><br/>
            </ul>
        </nav>
        </header>
    <!-- menú común para el público -->
    <!-- <li class="nav-item"><a class="nav-link active" aria-current="page" th:href="@{public/home}">
        Inicio</a></li> -->
        <!-- menú de gestión de usuarios (solo administradores) -->
        <li sec:authorize="hasRole('ADMIN')" class="nav-item">
        <a class="nav-link active" aria-current="page" th:href="@{/usuarios/}">Usuarios</a></li>
        <!-- menú: Registrarse (solo si no autenticado) -->
         
        <!-- <li sec:authorize="!isAuthenticated()">
        <a class="nav-item nav-link active" th:href="@{/registro/nuevo}">Registrarse</a></li> -->
        <!-- menú: Iniciar sesión (solo si no autenticado) -->
        <li sec:authorize="!isAuthenticated()">
        <!-- <a class="nav-item nav-link active" th:href="@{/signin}">Iniciar sesión</a></li> -->
        <li class="nav-item ms-md-auto dropdown " sec:authorize="isAuthenticated()">
            <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink"
            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <span sec:authentication="name"></span></a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="usuarios/perfil">Editar perfil</a></li>
            <li><a class="dropdown-item" href="usuarios/contraseña">Cambiar Contraseña</a></li>
            <li><a class="dropdown-item" th:href="@{/logout}">Cerrar sesión GET</a></li>
            <li><form th:action="@{/logout}" method="post">
            <button class="dropdown-item" type="submit">Cerrar sesión POST</button></form></li>
        </ul>
        </li>         
    <footer>
        <nav id="dos">
            <ul id="abajo">
                <li><a href="https://es-es.facebook.com/"><img src="/redes-sociales.png"/></a></li><br>
                <li><img src="/cookies.png"/></li><br>
                <li><img src="/telefono.png"/></li><br>
                <li><img src="/licencia.png"/>Panadería Xuxan</li>
                <li><a href="https://maps.app.goo.gl/2GFeHyUqVJe58pn99"><img src="/iconomaps.png"/></a><br></li>
                <li><p th:text="${anho}">anho</p><br/></li>
            </ul>
        </nav>
    </footer>
    
</body>
</html>